# HRMS.Backend

./: HRMS.sln
HRMS.DAL/: HRMS.DAL.csproj
HRMS.DAL/DTOs/: AddressDto.cs  AttachTypeDto.cs  AttachmentDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  BranchDto.cs  DepartmentDto.cs  DistrictDto.cs  EmployeeDto.cs  EmployeesProjectDto.cs  OrganizationChartDto.cs  OrganizationDto.cs  ProjectDto.cs  RegionDto.cs  TitlesDto.cs  TokenDto.cs
HRMS.DAL/Data/: DataContext.cs  ParameterAttribute.cs
HRMS.DAL/Handler/: ByteArrayConverter.cs  MappingHandler.cs
HRMS.DAL/Interfaces/: IAttachTypeRepository.cs  IAttachmentRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IEmployeesProjectRepository.cs  IGenericRepository.cs  IOrganizationChartRepository.cs  IOrganizationRepository.cs  IRegionRepository.cs  ITitleRepository.cs
HRMS.DAL/Models/: Address.cs  Addresses.cs  AttachType.cs  Attachment.cs  AttendanceRecord.cs  AttendanceStatus.cs  AttendanceType.cs  Branch.cs  BranchEmployee.cs  Department.cs  District.cs  Employee.cs  EmployeesProject.cs  Organization.cs  OrganizationChart.cs  Project.cs  ProjectRegion.cs  Region.cs  SecurityGroup.cs  Title.cs  Titles.cs  User.cs  UserFunction.cs  UserSecurityGroup.cs
HRMS.DAL/Repository/: AddressRepository.cs  AttachTypeRepository.cs  AttachmentRepository.cs  BranchRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  EmployeesProjectRepository.cs  GenericRepository.cs  OrganizationChartRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  RegionRepository.cs  TitleRepository.cs
HRMS.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HRMS.Presentation/: HRMS.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRMS.Presentation/Controllers/: AddressController.cs  AttachTypeController.cs  AttachmentController.cs  BranchController.cs  DepartmentController.cs  DistrictController.cs  EmployeeController.cs  EmployeesProjectController.cs  OrganizationChartController.cs  OrganizationController.cs  ProjectController.cs  RegionController.cs  TitleController.cs  TokenController.cs  WeatherForecastController.cs
HRMS.Presentation/Handlers/: ApiExceptionHandler.cs  AuthorizeAttribute.cs
HRMS.Presentation/Properties/: launchSettings.json
